 id |  title   | amount |         created_at         |         updated_at         | shop_id 
----+----------+--------+----------------------------+----------------------------+---------
  2 | картошка |   12.5 | 2013-10-21 15:36:04.480025 | 2013-10-21 15:36:04.480025 |        
  3 | масло    |     10 | 2013-10-21 15:59:30.335471 | 2013-10-21 15:59:30.335471 |        
  1 | зелень   |     32 | 2013-10-21 15:35:54.571869 | 2013-10-22 16:55:41.1023   |        
  4 | петрушка |      2 | 2013-10-23 09:59:05.034109 | 2013-10-23 09:59:05.034109 |        
  5 | картошка |   37.9 | 2013-10-23 09:59:34.667778 | 2013-10-23 09:59:34.667778 |        
  6 | петрушка |    1.5 | 2013-10-23 10:05:50.627529 | 2013-10-23 11:13:25.73028  |       0
(6 rows)

